<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_qr_code"
        android:icon="@drawable/qr_code_gray_correct"
        android:title="QR Code" />
    <item
        android:id="@+id/nav_articles"
        android:icon="@drawable/ic_articles"
        android:title="Articles" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
