<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_normal"
    tools:context=".ScanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pay"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="60dp"
        android:text="Go to the displayed QR code "
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-160dp">

        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_layout_register"
            app:itemIconTint="@color/colorTextPrimary"
            app:itemTextColor="@color/colorTextPrimary"
            app:menu="@menu/bottom_navigation_menu" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="137dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="210dp"
            android:src="@drawable/ic_qr_code" />

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="370dp"
            android:text="Button"
            android:textColor="@color/colorTextPrimary" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>