<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_layout_normal"
    android:clickable="false"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:text="Home"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:text="Current Balance and Statistics"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_layout_register"
            app:itemIconTint="@color/colorTextPrimary"
            app:itemTextColor="@color/colorTextPrimary"
            app:menu="@menu/bottom_navigation_menu" />


        <Button
            android:id="@+id/buttonBalance"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="150dp"
            android:text="Balance"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="230dp"
            android:text="Statistics"
            android:textColor="@color/colorTextPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="313dp"
                android:layout_height="162dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736"
                app:showFullScreenButton="false"
                app:showSeekBar="true"
                app:showYouTubeButton="false"
                app:videoId="r5Iw-k0KT98" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>