<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">



    <Button
        android:id="@+id/FirstPubButton"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:onClick="GetUrlFromIntent"
        android:text="KCLAU"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/SecondPubButton"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:onClick="GetUrlFromIntentTwo"
        android:text="iMoney"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstPubButton" />

    <Button
        android:id="@+id/ThirdPubButton"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:onClick="GetUrlFromIntentThree"
        android:text="MoneySmart"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondPubButton" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >

        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_layout_register"
            app:itemIconTint="@color/colorTextPrimary"
            app:itemTextColor="@color/colorTextPrimary"
            app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>